<!DOCTYPE html>
<html>

<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>Solar | Mapbox</title>
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.15.0/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  #overlay {
    position: absolute;
    top: 0;
    height: 50px;
    width: 300px;
    background: white;
    z-index: 999;
  }
  
  .mapboxgl-popup {
    width: 200px;
  }
  /*  .info-container {
    margin: 0 auto;
  }*/
  /*  #legend {
    margin: 0 auto;
  }
  .legend-color {
    height: 10px;
  }*/
  
  svg {
    font: 10px sans-serif;
  }
  
  .key path {
    display: none;
  }
  
  .key line {
    stroke: #000;
    shape-rendering: crispEdges;
  }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='overlay'>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js'></script>
  <script src='index.js'></script>
</body>

</html>
